{
	"name": "chf/teaser-manager",
	"type": "typo3-cms-extension",
	"description": "TYPO3 Teaser Manager",
	"require": {
		"typo3/cms-core": "^8.7 || ^9.5",
		"chf/backend-module": ">=0.7.1"

	},
	"autoload": {
		"psr-4": {
			"CHF\\TeaserManager\\": "Classes"
		}
	}
}